

NEXT_PUBLIC_SUPABASE_URL=https://enrzfdkeotapokcmsvbe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVucnpmZGtlb3RhcG9rY21zdmJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg2OTIyODIsImV4cCI6MjAyNDI2ODI4Mn0.ri6RvW_RYMTLZRSphYen5lH-3Svaqu128zeUeBfQr7c